.sidebar
  background-color: $white-bis

  .event-list
    &-title
      color: $black
      font-weight: 700

    .year
      &-title
        color: $dark
        font-weight: 600

    .month
      &-title
        color: $grey-dark
        font-weight: 600

      ul.events
        li.events-item
          display: flex
          flex-direction: row
          justify-content: space-between

  +desktop
    .event-list
      & + .event-list
        margin-top: 3rem

      &-title
        font-size: 1.65rem
        margin-bottom: 1.25rem

      .year
        &-title
          font-size: 1.5rem
          margin-bottom: 1.2rem

        & + .year
          margin-top: 1rem

      .month
        &-title
          font-size: 1.5rem
          margin-bottom: .75rem

        & + .month
          margin-top: 1.5rem

        ul.events
          li.events-item
            font-size: 1.15rem
            line-height: 120%

            & + li
              margin-top: .5rem

  +mobile
    .event-list
      & + .event-list
        margin-top: 1.5rem

      &-title
        font-size: 1.2rem
        margin-bottom: 1rem

      .year
        &-title
          font-size: 1.2rem
          margin-bottom: .9rem

      .month
        &-title
          font-size: 1.1rem
          margin-bottom: .25rem

        ul.events
          li.events-item
            font-size: 1rem
            line-height: 120%

            & + li
              margin-top: .25rem
