{{ $fonts    := site.Params.fonts }}
{{ $fontSlice := (slice) }}
{{ range $fonts }}
{{ $fontSlice = $fontSlice | append (printf "%s:%s" (replace .name " " "+") (delimit .sizes ",")) }}
{{ end }}
{{ $fontsUrl := printf "https://fonts.googleapis.com/css?family=%s" (delimit $fontSlice "|") }}
{{ $sansSerifFont := (index (where $fonts "type" "eq" "sans_serif") 0).name }}
{{ $fontAwesomeVersion := site.Params.font_awesome_version | string }}
{{ $fontAwesomeUrl     := printf "https://use.fontawesome.com/releases/v%s/css/all.css" $fontAwesomeVersion }}
{{ $heroBanner         := printf "admin/img/%s" site.Params.hero_banner | relURL }}

@charset "utf-8"
@import url({{ $fontsUrl }})
@import url({{ $fontAwesomeUrl }})

// Site-specific variables
$k8s-dark-blue: rgb(50, 108, 229)
$k8s-light-blue: rgb(39, 214, 242)
$twitter-blue: rgb(0, 172, 237)
$facebook-blue: rgb(60,90,153)

@import "bulma/sass/utilities/initial-variables"

// Bulma variable overrides
$primary: $k8s-dark-blue
$secondary: $k8s-light-blue
$section-padding: 2rem 1.5rem
$hr-margin: 3rem 0
$navbar-height: 5rem
$navbar-item-img-max-height: $navbar-height * 0.7
$navbar-item-active-color: $primary
$card-shadow: none
$card-header-color: $white
$card-header-shadow: none
$card-header-weight: $weight-bold
$card-header-background-color: $primary

@import "bulma/sass/utilities/functions"
@import "bulma/sass/utilities/mixins"

// Bulma variable overwrites
$family-sans-serif: "{{ $sansSerifFont }}", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif


@import "bulma/sass/utilities/derived-variables"

$colors: mergeColorMaps(("twitter-blue": ($twitter-blue, $white), "facebook-blue": ($facebook-blue, $white), "white-bis": ($white-bis, $black)), $colors)

@import "bulma/bulma"

@import "sidebar"

.text-content
  +desktop
    width: 75%

.project-logo
  +desktop
    width: 50%
  +touch
    width: 60%

.card
  border: 1px solid rgba($black, 0.1)

.banner
  background-attachment: fixed
  background-image: url({{ $heroBanner }})
  background-size: cover

.index-events-section
  padding: 4rem 0

.twitter-timeline
  font-family: "{{ $sansSerifFont }}"

.external-link
  margin-left: .2rem
  font-size: .75rem

.person
  &-image
    margin: 1.5rem 0
    height: 5rem
    width: auto

.sponsor-logo-container
  & + &
    margin-top: 2rem

  &-block
    display: flex
    //margin: 3rem 0 2rem 0

    +tablet
      flex-direction: row

    +mobile
      flex-direction: column
      align-items: center

    .sponsor-logo
      +tablet
        width: 8rem
        height: auto

        & + .sponsor-logo
          margin-left: 2.5rem
      
      +mobile
        width: 40%

        & + .sponsor-logo
          margin-top: 1rem

hr.thick-hr
  margin: 2rem 0 !important
  background-color: $primary
  height: 0.2rem

  &.extra-space
    margin: 5rem 0

  +tablet
    width: 7rem
  +mobile
    width: 5rem

.page
  display: flex
  flex-direction: column
  min-height: 100vh

  .main
    flex: 1

.footer
  background-color: $dark
  color: $light

=logo($d, $w)
  +desktop
    width: $d
  +mobile
    width: $w

.is-footer-logo
  +logo(65%, 50%)
    
.is-hero-logo
  +logo(65%, 90%)

.variable-size-content
  +touch
    font-size: 1rem

  +tablet
    font-size: 1.5rem

.margin-top
  +touch
    margin-top: 1.5rem

  +tablet
    margin-top: 1.5rem

.sidebar-logo
  +touch
    width: 60%

  +tablet
    width: 80%

.footer
  margin-top: 5rem
